[2]  # Version number. Do not delete.

[colors]
#background0:                            15212AFF
#background1:                            10191FFF
#background2:                            18262FFF
#background3:                            1A2831FF
#background4:                            21333FFF
background0:                            000000FF
background1:                            808080FF
background2:                            ff0000FF
background3:                            272727FF
background4:                            272727FF
#selection_active:                       1C4449FF
#selection_inactive:                     1C44497F
#selection_highlight:                    FCEDFC26
selection_active:                       555555FF
selection_inactive:                     272727ff
selection_highlight:                    272727ff
#search_result_active:                   8E772EFF
#search_result_inactive:                 FCEDFC26
search_result_active:                   555555FF
search_result_inactive:                 272727ff
scrollbar:                              707070FF
scrollbar_hover:                        33CCCC4C
scrollbar_background:                   10191F4C
#cursor:                                 26B2B2FF
#cursor_inactive:                        196666FF
cursor:                                 00e000FF
cursor_inactive:                        196666FF
paste_animation:                        1C4449FF
splitter:                               21333FFF
splitter_hover:                         1C4449FF
letter_highlight:                       599999FF
list_cursor_lite:                       33CCCC19
list_cursor:                            33CCCC4C
shadow_dark:                            0E161C00
shadow_transparent:                     0E161C00
text_input_label:                       3B4450FF
#char_under_cursor:                      FFFFFFFF
char_under_cursor:                      000000FF

ui_default:                             BFC9DBFF
ui_dim:                                 87919DFF
ui_neutral:                             4C4C4CFF
ui_warning:                             F8AD34FF
ui_warning_dim:                         986032FF
ui_error:                               772222FF
ui_error_bright:                        FF0000FF
ui_success:                             227722FF

code_default:                           ccccccFF
code_comment:                           00c000FF
code_keyword:                           ffffffFF
code_type:                              ffffffFF
code_function:                          ccccccFF
code_punctuation:                       ccccccFF
code_operation:                         ffffffFF
code_string:                            00ccccFF
code_value:                             ffffffFF
code_highlight:                         D89B75FF
code_error:                             FF0000FF
code_warning:                           E4D97DFF

region_scope_export:                    15212AFF
region_scope_file:                      131C22FF
region_scope_module:                    1A2831FF
region_header:                          1A5152FF
region_success:                         226022FF
region_warning:                         986032FF
region_error:                           772222FF

build_panel_background:                 1A2831FF
build_panel_scrollbar:                  33CCCC19
build_panel_scrollbar_hover:            33CCCC4C
build_panel_scrollbar_background:       10191F4C
build_panel_title_bar:                  1C303AFF
